.map-selection {
  position: fixed;
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: black;
  color: white;
  overflow: scroll;
}

.intro {
  font-size: 3em;
  padding: 20px;
}

.maps {
  display: flex;
  gap: 10px;
}

.map-choice {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  gap: 20px;
  border: 1px solid white;
  border-radius: 10px;
  padding: 20px;
}

.map-choice img {
  width: 200px;
  border-radius: 10px;
}

.map-choice p {
  text-align: center;
  font-weight: bold;
}

.map-choice button {
  background: rgba(128, 128, 128, 0.562);
  border: 1px solid lime;
  color: white;
  padding: 20px;
  border-radius: 10px;
}

.map-choice button:hover {
  opacity: 0.5;
  cursor: pointer;
}

@media (max-width: 750px) {
  .maps {
    flex-direction: column;
  }

  .map-selection {
    justify-content: flex-start;
  }
}
